
<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <style type="text/css">

	      body
	      {
			border: 2px solid black;
	   		padding: 2500;
	   		margin: 0;
	    	background: url("https://cdn.hipwallpaper.com/i/90/8/7Sc3Gz.jpg");
	    	background-repeat: no-repeat;
	    	background-size: 100%;	      }

	      h1
	      {
	        font-size:50px;
	        margin-top:0;
	        font-family:Arial, sans-serif;
	        text-shadow:2px 0 15px #292929;
	        letter-spacing:6px;
	        text-decoration:none;
	        color:#AAA;
	      }

	      #banner
	      {
	        background-size: contain;
	        text-align:center;
	        background-repeat:no-repeat;
	        border-radius:50px;
	        padding: 150px;

	      }

	      .lead
	      {
	        background-color:rgba(200,255,255,0.7);
	        border-radius:50px;
	        font-family:Sintony, sans-serif;

	      }

        <title>Welcome</title>
		</style>
    </head>

    <body>
        {% extends "template.html" %}
        {% block content %}
        <h1 style="text-align:center;"><font color="gold"> ** Welcome to the Movie Recommender **</h1>

	        <div id="banner">
	        <form action="{{ url_for('rating') }}" method="GET">

	     		<p class="lead"><font color="black"><strong>The idea is that you rate several pre-defined genres based on your taste and then<br/> receive a recommendation list containing the movies  that you'll most probably like! <br/><br/><font color="navy">Press Go when you are ready!</strong></p>
	     		<button type="submit" class="btn btn-success"><font color="navy"><strong>Go!</strong></button>
	   		</form>
	   		</div>
	   		<div>
	   			<h6><br><br><br><br><br><font color="hotpink" face=verdana>Programming Machine Learning Applications<br>© DePaul University</h6></div>

        {% endblock %}
	</body>
</html>

